$mainColor: #e04504;
$plusColor: rgb(184, 184, 184);
@media (min-width: 768px) {
  h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 100px;
    line-height: 145px;
    margin: 0;
    width: 1175px;
    text-align: start;
    &:after {
      width: 400px;
      height: 400px;
      right: 32%;
      top: -105%;
    }
  }
  .container {
    max-width: 1175px;
    
  }
  header {
    .bg-gradient {
      max-width: 1310px;
      margin: 0 auto;
      background: transparent;
      margin-top: 100px;
     
        background-image: url('../images/icons/Кляксаслева.svg'), url('../images/icons/кристалл.svg');
        background-repeat: no-repeat;
        background-position: -60px 180px, 105% 0;
        background-size: auto, 600px 600px;
        text-align: left;
        height: 500px;
        & > div{
            width: 100%;
        }
        p{
            display: block;
        }
    
      p {
        display: flex;
        font-size: 22px;
        line-height: 25px;
      }
      .containerBig {
        display: flex;
        flex-direction: column;
      }

      
      img {
        max-width: 675.64px;
        position: absolute;
        left: 750px;
        top: -30px;
      }
    }
    .menu {
      div {
        width: 100%;
      }
      .burger-btn {
        display: none;
      }
      nav {
        margin: 0 auto;
        max-width: 522px;
        transform: translateY(0%);
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
        position: relative;
        height: 18px;
        a {
          color: black;
          margin-top: 0px;
        }
        .close {
          display: none;
        }
      }
    }
  }
  article {
    h2{
    font-size: 48px;
    line-height: 65px;
    }
    .sectionTitle {
      height: 104px;
      left: 0.99px;
      top: -42.5px;
      font-size: 72px;

    }
    .noneh2{
      display: none;
    }
    .icons {
     
      div {
        padding-top: 35px;
        text-align: center;
        background-color: $mainColor;
        width: 225px;
        height: 190px;
        border-radius: 4px;
        margin-bottom: 5px;
      }
      .iconArt{
        margin-top: 0;
        margin-bottom: 10px;
      }
      .iconText {
        font-family: Oranienbaum;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 20.79px;
        color: white;
        text-align: center;
      }
      div:nth-child(2) {
        .iconArt{
          height: 65px;
        background-image: url(../images/icons/iconwomen.svg); 
       
        }
        .iconText{
          margin: 0;
        }
        order: 1;
      }
      div:nth-child(1) {
        .iconText{
          margin: 0;
        }
        order: 4;
        .iconArt{
          height: 65px;
        background-image: url(../images/icons/iconmoney.svg); 
        }
      }
      div:nth-child(3) {
        .iconText{
          margin: 0;
        }
        order: 5;
        .iconArt{
          height: 68px;
        background-image: url(../images/icons/iconcolors.svg); 
       
        }
      }
      div:nth-child(4) {
        .iconText{
          margin: 0;
        }
        .iconArt{
        height: 53px;
        background-image: url(../images/icons/iconclock.svg); 
        }
        order: 2;
      }

      div:nth-child(5) {
        .iconText{
          margin: 0;
        }
        .iconArt{
          height: 64px;
        background-image: url(../images/icons/iconplace.svg); 
        
        }
        order: 3;
      }
    }
    .security{
      div{
        font-size: 18px;
        line-height: 20.79px;
        background-image: url(../images/icons/Maskgroup.svg);
        background-size: 43%;
        background-repeat: no-repeat;
        background-position:right ;
        p{
          max-width: 58%;
        }
      }
    }
    .partners {
      div {
        padding-top: 35px;
        div {
          &:first-child {
            width:243px;
            height: 153px;
            margin-right: 60px;
          }
          &:last-child {
            background-image: url(../images/icons/2.svg);
            margin-top: 3px;
            width: 302px;
            height: 87px;
          }
        }
      }
    }
    .prices {
      flex-direction: row;
      font-size: 20px;
      line-height: 23.1px;
      .priseMenu {
        .services{
          min-width: 50%;
          .marginServis{
            margin-left: 40px;
          }
        p {
          font-size: 20px;
          line-height: 23.1px;
        }
        
      }
      .serviceSmallMargin{
        min-width:0;
      }
      }
      .priceImg {
        order:3;
        min-width: 34.05%;
        height:420px;
        
      }
      .unactiveManPrices {
        transform: translateX(-20%);
        height: 0px;
        overflow: hidden;
        display: none;
      }
      .activeManPrice {
        min-width: 35.5%;
        p{
          margin: 0;
        }
      
      }
      #manPrices {
        margin-right:55px ;
        padding-left: 56.25px;
        border-left: 1px solid black;
        order:2;
        p {
          font-size: 20px;
          line-height: 23.1px;
          &:first-child{
          padding-top: 0;}
        }
        
      }
      
    }
    .masters {
      .mastersPhoto {
        display: flex;
        justify-content: space-between;
        #navL,
        #navR {
          
          font-size: 42.5px;
          
          
        }
     
        #galleryMasters {
          flex-wrap: nowrap;
          min-width: 50%;
          max-width: 50%;
  
          #firstPhoto {
            
            min-width: 100%;
            div:first-child {
           
              width: 380px;
              height: 400px;
              margin-right: 30px;
              margin-left: 0;
            }
            div:last-child {              
              p {
                margin-top: 15px;
                &:nth-child(1){
                  font-size: 33px;
                  line-height: 38.12px;
                }
                &:nth-child(2){
                  font-size: 20px;
                  line-height: 23.1px;
                }
                &:nth-child(3){
                  display:flex;
                  font-size: 18px;
                  line-height: 20.79px;
                }
                
              }
              p:last-child {
                font-size: 18px;
                line-height: 20.79px;
              }
            }
          }
          .noPhoto {
            min-width: 100%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            div {
              padding-top: 65px;
              text-align: center;
              width: 100%;
              font-size: 33px;
              line-height: 38.12px;
            }
          }
        }
      }
      .numberPhotos {
        font-size: 18px;
      line-height: 20.79px;
      }
      .numberPhotos+p{
        font-size: 18px;
        line-height: 20.79px;
      }
    }
    .review {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 1fr;
      .revsectionTitle{
        font-size: 36px;
        line-height: 52.2px;
        left: 408px;
        top: 61px;
      }
      .revTitle{
        grid-column: 2/3;
        grid-row: 1/1;
        align-self: flex-end;
        text-align: end;
        margin-right: 72px;
        h2{
          font-size: 32px;
          line-height: 41.58px;
        }
      }
      .revFoot{
        grid-column: 2/3;
        grid-row: 2/2;
        font-size: 20px;
        line-height: 23.1px;
        margin-top: 20px;
        align-self: flex-start;
        text-align: end;
        margin-right: 60px;
      }
      form {
        font-size: 16px;
        line-height: 18.48px;
        grid-column: 3/4;
        grid-row: 1/3;
        input:nth-of-type(1),
      input:nth-of-type(2) {
        margin:43px 90px  ;
        padding-left: 9px;
        padding-bottom: 14px;
      }
      input:nth-of-type(2){
        margin-top:0;
      }
      }
    }
    
  }
  #map {
   height: 626px;
  }
  #borderHelper{
    #tap{
      position: absolute;
      top: -5px;
      left: 213px;
      color:$mainColor;
      display:none;
    }
    &:hover{
      cursor: pointer;
    }
    border: 1px solid $mainColor ;
    border-radius: 4px;
    position: absolute;
    padding:5px;
    top:60px;
  }
  
  #mapHelper{
    box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 26px 27px 11px 27px;
    div:first-child{
      align-self: center;
      p{
        margin: 0;
      }
      text-align: center;
    }
    display: flex;
    flex-direction: column;
    
    z-index: 10;
    background-color: #ffffff;
  }
 .tel{
   display: none;
 }
 .comp{
   display: flex;
   margin-top: 40px;
   border-top: 1px solid black;
   nav {
     width: 38.75%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      align-items: center;
   
    a {
      
      font-size: 18px;
      line-height: 20.79px;
    }
   
    
  }
  img{
    width: 74.78px;
    height: 71.75px;
  }
  figcaption{
    font-size: 12px;
    line-height: 13.86px;
  }
  a{
    color: black;
    margin-top: 0px;
    text-decoration: none;
  }
 }
}

